test/cypress/test-schema.graphql

scalar DateTime

enum EnumField {
  CAT
  DOG
}

type User {
  id: Int!
  name: String!
  email: String!
  recipes: [Recipe!]!
  createdAt: DateTime!
}

type Recipe {
  id: Int!
  title: String!
  ingredients: String!
  direction: String!
  user: User!
}

type Query {
  user(id: Int!): User
  allRecipes: [Recipe!]!
  recipe(id: Int!): Recipe
  enumField: EnumField
}

type Mutation {
  createUser(name: String!, email: String!, password: String!): User!
  createRecipe(
    userId: Int!
    title: String!
    ingredients: String!
    direction: String!
  ): Recipe!
}
